<!DOCTYPE html>
<html>
<head>
<title>JUNE'S SITE!!!</title> 
</head>
<body>

<h1>hiiiii hello this is very cool and boring hiiiii</h1>
<h2>did you know that i really really like rocks i think they are very cool and stupid</h2>
<p>to be honest i would put something much cooler here but i'm lazy, sorry</p>
<br>
<p>HERE ARE A BUNCH OF As BECAUSE HECK YEA</p>
<p>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA</p>
<br>
<a href="https://www.youtube.com/watch?v=ws2Tj_h0CVI">this is so cool, i think you'll like it ;3</a>
<br>
<img src="toothpaste.gif" alt="RAUGHHHH">

</body>
</html>